-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 2020-06-06 20:23:37
-- 服务器版本： 5.5.60-log
-- PHP Version: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `carleton`
--

-- --------------------------------------------------------

--
-- 表的结构 `auditQuery`
--

CREATE TABLE `auditQuery` (
  `logID` bigint(20) UNSIGNED NOT NULL,
  `userID` int(11) NOT NULL,
  `audited` tinyint(1) DEFAULT NULL COMMENT '是否审核通过',
  `updatedTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `course`
--

CREATE TABLE `course` (
  `courseID` int(10) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL COMMENT '课程名',
  `name_en` varchar(80) NOT NULL COMMENT '英文课程名',
  `score` int(3) NOT NULL COMMENT '学分',
  `theoryTime` int(3) NOT NULL COMMENT '理论学时',
  `practiceTime` int(3) NOT NULL COMMENT '实践学时',
  `totalTime` int(3) NOT NULL COMMENT '总学时',
  `attribution` varchar(20) NOT NULL COMMENT '归属院系',
  `language` varchar(10) NOT NULL COMMENT '授课语言',
  `type` varchar(3) NOT NULL COMMENT '类型',
  `category` varchar(10) DEFAULT NULL COMMENT '校选课类别',
  `brief` text COMMENT '课程描述',
  `img` varchar(50) DEFAULT NULL COMMENT '配图'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `course`
--

INSERT INTO `course` (`courseID`, `name`, `name_en`, `score`, `theoryTime`, `practiceTime`, `totalTime`, `attribution`, `language`, `type`, `category`, `brief`, `img`) VALUES
(1, '.Net应用', 'ASP.NET', 2, 34, 14, 48, '信息学院', '中文', '专业课', '', '.NET应用是为计算机科学与技术系各专业大学本科高年级开设的一门专业选修主干课，是在学生掌握了必要的程序设计基础及计算机编程能力之后开设的一门兼具理论性与实践性的综合应用性课程。本门课程以理论教学为主，学习本课程旨在让学生从应用入手，逐步认识和掌握.NET技术在网页和网站开发方面的应用，获得先进的动态网页和网站开发技能。<br />通过本课程学习，一方面要求学生比较系统地掌握使用ASP.NET完成动态网页和网站开发的技术；另一方面则要求学会使用ASP.NET提供的各种控件，特别是学会用ADO.NET控件实现对数据库的访问，最终让学生具备开发Web数据库应用系统的初步能力。', NULL),
(2, '计算机建筑信息模型(Autodesk Revit)', 'BIM (Autodesk Revit)', 1, 6, 26, 32, '建筑学院', '中文', '专业课', '', '（一）课程性质<br /> 本课程是建筑学“专业教育模块”课程、风景园林“专业教育模块”课程和城乡规划“专业教育模块”课程。建筑学“专业教育模块”课程、风景园林“专业教育模块”课程和城乡规划“专业教育模块”课程涵盖：“专业必修课”、“专业选修课” 和专业“实习与实践”三个不同属性的课程种类。其中，“专业选修课”设置有：“规划设计及其理论”、“设计表达与表现”、“历史与理论”、“技术与科学”、“经济与管理”和“艺术与美学”六个模块；每个模块下辖：“课程组A:基础课程”和“课程组B:延展与提升课程” 两个课程组。本课程《计算机建筑信息模型(Autodesk Revit))》属于“专业选修课”“模块二：设计表达与表现”中的“课程组A：基础课程”。本课程是专业选修课；授课对象为建筑学、风景园林、城乡规划三个专业中年级学生；在第三学年第二学期开设。<br /> （二）课程目的<br /> 通过本课程的学习，学生能够获得计算机建筑信息模型(Autodesk Revit)的基本知识。掌握运用计算机技术进行工程项目或课程设计的辅助设计与表现的专业技术。训练用计算机绘制建筑工程图的能力。为后续课程设计和毕业设计成果数字化打下坚实的基础。培育具有适应现时和未来建筑大学科专业第一线迫切需要的实用技能型的素质。<br /> （三）课程要求<br /> 本课程理论与实践结合的课程，计算机技能训练结合相关软件理论知识并带有显著 “实践性”的特征，要求把这方面的知识与技能，有机地融入本课程的教学活动中，以及有意识地把本课程的学习收获反馈给本专业其他课程，提高学习的效率。<br /> 学习本课程需要特别注意， “计算机建筑信息模型(Autodesk Revit)”是设计过程的重要表达方法，“建筑信息模型”是设计师用来表达设计理念、传达设计成果的一种三维的艺术表现形式。“计算机建筑信息模型(Autodesk Revit)”课程系列进行建筑学类各专业设计(建筑设计、景观规划与设计、城市规划与设计)方案的计算机辅助设计与表达(图纸绘制)基本原理的学习与基本技能的训练。', NULL),
(3, '中级微观经济学(英文授课)', 'Intermediate Microeconomics', 3, 48, 0, 48, '商学院', '英文', '专业课', '', 'Intermediate Microeconomics is a fundamental course for all the business majors. This course provides a framework for students to master basic theories, analytical tools and methodology of microeconomics. Students shall be able to apply the theories to the real world, explain the world and Chinese macroeconomic issues with the theories, and lay a solid foundation for other business subjects.', NULL),
(4, 'C语言程序设计(B)', 'C Programming Language (B)', 2, 32, 0, 32, '信息学院', '中文', '校选课', '计算机技能类', '《C语言程序设计》（B）是全校性技能选修课，一般在第一学年开设供学生选修。课程采用理论结合实践的方式授课，课程的主要目的是通过课堂讲授、上机实践等教学环节，培养学生灵活地运用C语言独立编程解决科学计算和实验数据处理等实际问题的能力，并使学生建立计算机程序设计的思想，掌握使用计算机高级语言编制程序的方法；掌握程序的调试、程序维护的操作方法和思想。初步掌握软件开发的基本技巧，为今后更好的应用专业软件、对软件进行二次开发奠定基础。', NULL),
(5, 'DSP技术', 'Digital Signal Processor Technology', 2, 32, 0, 32, '信息学院', '中文', '专业课', '', 'DSP技术是电子信息工程和通信工程专业的专业选修课，一般安排在三年级下学期或四年级上学期。本课程是一门<br />信号处理方向的拓展型实用性课程。<br />本课程目的在于通过理论教学，使学生了解当前国内外常用 DSP 处理器的结构、性能，及其基本使用方法；<br />了解DSP系统的基本开发过程及其典型应用，并培养学生的实践能力。 <br />本课程要求学生掌握信号与系统、数字信号处理等基础知识；了解TI公司16位定点处理器TMS320C54x系列芯片<br />为对象的应用系统设计，具体到DSP芯片的基本结构、软件开发和硬件设计；要求学生初步掌握DSP系统的设计方法，<br />在实践中建立对DSP系统硬件结构和软件编写的认识。', NULL),
(6, '货币银行学(A)', 'Economics of Money and Banking (A)', 3, 48, 0, 48, '商学院', '中文', '专业课', '', '本课程是以货币运行规律为研究对象的一门理论与实践相结合的经济学课程，是财政金融系的一门重要基础理论课与入门课程，一般在大二开设。该课程是在假设学生已经完全掌握宏观经济学和微观经济学基础知识的前提条件下进行讲授，主要以理论授课为主。通过本课程的学习，使学生掌握货币、信用、银行、金融市场的基本知识，熟悉银行、资本市场运作的专业知识和技能；对金融活动及其宏观金融调控的理论、运行机制和方法、手段等有较全面的理解和掌握。同时使学生掌握观察和分析金融问题的正确方法，培养辨析金融理论和解决金融实际问题的能力，树立正确的金融意识和全新的金融理念。&lt;br&nbsp;/&gt;课程要求：通过本课程的学习要求学生能够扎实掌握金融学的基础知识、基本理论，了解本学科理论的前沿性课题，能够理论结合实际，解释国际、国内发生的金融事件和金融现象。通过金融理论的学习，掌握分析与解决金融问题的能力及培养自身对国际国内金融现象的洞察能力。', 'C24138BD091FC928F894465FCFDABCB6.jpg'),
(7, '电子商务概论(A)(英文授课)', 'Electronic Commerce (A)', 3, 48, 0, 48, '商学院', '英文', '专业课', '', 'This course is a compulsory one for e-commerce majors. As e-commerce has penetrated into every corner of the society, it is also important for other majors. In this course students shall be briefed about the latest development of e-commerce. The essential knowledge of and application skills in e-commerce shall lay a good foundation for the students to engage in further study of e-commerce.<br />It introduces major types and models of e-commerce, e-marketing, internet banking, e-payment, e-commerce logistics, security and law of e-commerce, how to set up and manage e-commerce system, etc.', NULL),
(8, 'Linux操作系统应用', 'Application of Linux Operating System', 2, 22, 26, 48, '信息学院', '中文', '专业课', '', 'Linux作为主流的一款网络操作系统，有着开放、稳定、安全、费用低廉等特点和广泛的应用前景。本课程是软件工程及物联网工程专业本科学生的一门专业必修课，是在学生掌握操作系统基本知识后的一门实践性课程，采用课堂讲授和实践相结合的方式授课。本课程的目的在于讲授Linux操作系统的基础和应用知识，使学生掌握Linux系统的安装、配置、管理维护等技能，对Linux系统有一个全面的了解，奠定在Linux系统上作进一步开发的基础。课程要求：要求学生掌握Linux操作系统的安装和基本应用，在此基础上进一步了解使用文本编辑器进行程序编写、shell内核应用、进程管理、服务器管理、远程管理、数据库应用等知识，为深入掌握Linux操作系统打下基础。', NULL),
(9, 'ORACLE数据库技术', 'Oracle Database Technology', 2, 16, 16, 32, '信息学院', '中文', '专业课', '', 'ORACLE数据库管理系统是一门为计算机科学与技术系各专业本科高年级开设的专业选修课。本课程以理论教学为主，穿插部分实践教学，使理论和实践更好结合。学习本课程的目的是在学生先修数据库原理课程后，进一步学习和理解一个具体的数据库管理系统的运作方式，掌握ORACLE系统对数据库的各项管理功能，学会相应工具的应用。学生在学习本课程时，应当定位在能用ORACLE的SQL语句以及PL/SQL编程语言解决实际问题，初步掌握数据库管理的知识，为进一步学习后续的ORACLE性能调整与优化课程打好基础。', NULL),
(10, 'PLC课程设计', 'PLC Course Design', 1, 0, 24, 24, '信息学院', '中文', '专业课', '', '《PLC课程设计》是自动化专业控制技术方向的拓展性实践课程，是自动化专业学生的专业选修课程，一般在第5学期开设。该课程以实践教学为主，可以进一步巩固可编程控制器方面的理论知识。教学实验按性质可分为基本训练，简单实用编程训练和综合应用。<br />通过本课程的学习，旨在让学生了解可编程控制器（PLC）原理、掌握编程方法、培养学生在PLC的应用方面编程能力，从而使学生在毕业后在可编程控制器（PLC）应用方面具有较强的工程实践能力。 <br />本课程的实验教学内容主要从应用的角度出发，要求学生掌握西门子S7-300可编程序控制器的指令系统、编程方法并实现与实际应用联系较为密切的典型应用。', NULL),
(11, '营销学原理(A)(英文授课)', 'Principles of Marketing (A)', 3, 48, 0, 48, '商学院', '英文', '专业课', '', 'Principles of Marketing is a compulsory course for marketing major and elective course for other business majors, exploring market strategies of enterprises in light of consumer behavior. This course will help students master basic theories and modern concepts of marketing so as to cultivate their ability to engage in marketing activities in the real world. The course studies issues of value discovery, value creation, value delivery and value satisfaction from the point of view of customers. Students are required to develop their way of thinking in light of marketing and the ability to apply theories and concepts of marketing. <br /><br />营销学原理是一门营销专业学生的必修课，同时也作为其他商科专业学生的选修课，这门课针对消费者行为的市场策略，探索企业的市场策略。本课程将帮助学生掌握营销的基本理论和现代营销理念，培养他们在现实世界中从事营销活动的能力。从客户的角度研究价值发现、价值创造、价值传递和价值满足等问题。学生必须培养自己的市场营销思维模式及能够在实践中熟悉应用学到的营销理念。', NULL),
(12, '网络营销', 'Internet Marketing', 3, 48, 0, 48, '商学院', '中文', '专业课', '', '本课程为电子商务专业的核心课程之一，是电子商务专业的专业必修课。本课程旨在培养学生进行网络营销时需要的理论知识、实践技能与管理能力，为学生步入网络营销的工作岗位打下坚实的基础。课程要求学生需要有动手实践的能力以及意愿，对市场营销有一定的了解基础。', NULL),
(13, 'Web Services技术', 'Web Service', 2, 16, 16, 32, '信息学院', '中文', '专业课', '', 'Web Service是一门学生在掌握了充足的计算机基础知识与程序设计能力后开设的一门兼有理论性与实用性的综合应用性课程。当今全球IT业关注的热点，是一项极具发展潜力的重要技术。虽然目前Web Service还主要用于创建简单类型的应用，开发人员也还处于熟悉其基本概念的阶段，Web开发人员已经逐渐将Web Service视做可行的工具，并逐步利用它完成许多陈旧技术所不能实现的任务。本课程以课堂理论教学为主，通过修读该课程，学生能对Web Service的基本原理有一个初步了解，能编写简单的Web Service程序，能构建简单的基于Web Service的软件。', NULL),
(14, 'Web开发技术Ⅱ(PHP)', 'Web Development Skill II(PHP)', 3, 32, 16, 48, '商学院', '中文', '专业课', '', '课程性质和目的：<br />本课程是电子商务系辖下电子商务专业运营管理方向的专业必修课，是电子商务专业网络经济学方向及信息管理与信息系统专业的专业选修课，属于Wet开发技术的高级课程，适合三年级及四年级学生修读。教学以理论教学为主,穿插部份实践教学,使理论和实践更好结合，通过理论和实践教学,使学生较好地掌握PHP各方面的知识,掌握基本的网站设计技巧,对动态网页设计有一个全面的认识,具备一定的网站编程能力,并能较熟练应用PHP在Windows和Linux环境下进行网站的编程，并可为以后进行较深层的软件研制和开发打下坚实的基础。<br /><br />教学基本要求： <br />本课程由浅入深地讲解了PHP的各项知识，主要包括PHP的常量与变量，运算符与表达式，流程控制，函数，数据处理，文件应用，主机信息，图像处理，Session与Cookie，正则表达式的使用，面向对象编程，MySQL数据库知识，另外,精选了多个常用模块,分别是计数器程序，网上投票系统，留言板程序，简单的BBS系统，博客程序，网上商城系统，实例结合实际功能需要,符合系统设计要求,并且都是当前流行的应用系统，要求学生了解PHP动态网页设计的基本概念,原理及方法，理解其运行环境,并学会设计简单的PHP动态网页技术。', NULL),
(15, 'XML设计技术与应用', 'XML Design Techniques and Applications', 2, 32, 0, 32, '信息学院', '中文', '专业课', '', '本课程是计算机科学与技术、软件工程本科专业的专业选修课，一般在三年级上学期开设，以理论教学为主，并穿插实践，使理论和实践更好结合。目的在于让学生通过学习和实际操作能够对XML技术有全面、深入的了解，获得一种知识表示的规范、完整和简洁的方法，为今后进行软件开发和通用的数据模型的设计奠定基础。', NULL),
(16, '《普通语言学教程》导读', 'Introduction of Course In General Linguistics', 2, 32, 0, 32, '人文与传播学院', '中文', '专业课', '', '本课程的是汉语言文学专业、汉语言专业高年级学生的选修课。费尔迪南・德・索绪尔著的《普通语言学教程》是20世纪现代语言学最重要的经典著作，是结构主义语言学的奠基之作。索绪尔在书中系统提出了语言是以声音为载体的人类交际符号系统的观点，并提出了后来成为结构主义语言学的三大理论支柱，即语言与言语的区别、共时与历时的区别、能指与所指的关系。它的语言观与理论体系至今仍发挥着重要影响。本课程指导学生系统阅读该书，是对语言学概论课程的深入与提高课，以使学生对普通语言学理论有更深的理解掌握。 <br />要求认真通读全书，了解其基本理论与观点，产生的学术背景及对后世的影响。并要求对其中的某些部分有较深入的了解。要求学生对上述三个基本观点有深入的了解。并对书中提出的其它一系列重要观点，如文字的性质、文字与语言的关系、音位的分类与区别原则、语言的单位、语言单位的同一性、语音演变的原因与规律、类化规律、演化规律、地理语言学、语言演变的规律等，也都有所了解。', NULL),
(17, '《诗经》研究', 'Study of the Classic of Poetry', 2, 32, 0, 32, '人文与传播学院', '中文', '专业课', '', '《诗经研究》是面向汉语言文学专业开设的一门专业选修课，一般在第三学年第二学期开设。课程首先介绍有关《诗经》的时代背景、作者身份、成书流传、社会功能和结构体例等方面的一些问题；《诗经》主要反映了从西周初年到春秋中叶这一时代社会生活的面貌，上至天子、下至庶民，举凡政治、经济、军事、文化乃至世态人情、民俗风习等内容，都在《诗经》里得到真实和生动的再现；《诗经》主要使用了赋、比、兴三种表现手法，从声、韵、字到词、句、章等不同层面，都特别讲究诗歌的节奏感和韵律美，十五国风和二雅三颂之间还存在着明显的风格差异；最后，课程还要就《诗经》在抒情传统、写实精神、比兴手法、诗歌体裁等方面对于中国诗学的深远影响，进行理论总结。<br />这门课程旨在培养和强化学生自主研读文学经典的兴趣和能力，了解文学研究的一般程序、思路和方法。具体就课程内容而言，则希望学生能够进一步了解《诗经》的创作成书和文学影响，进一步掌握《诗经》的题材类型和艺术特点。课程采用理论讲授和阅读讨论相结合的教学方式，通过示范、交流等互动方式，帮助同学掌握自主研读作品、独立思考问题的方法。在文学史知识的基础上，《诗经研究》为同学打开作品专题研究的大门。由于《诗经》对于中国诗歌的深远影响，这门课程对于同学将来进一步学习楚辞、乐府、古体、唐诗、宋诗等诗歌专题课程来说，也具有基础性质。', NULL),
(18, '《说文解字》导读', 'the Guide to《Origin of Chinese Characters》', 2, 32, 0, 32, '人文与传播学院', '中文', '专业课', '', '《<说文解字>导读》是全日制高校中文汉语言文学专业的一门课程。是在系统学习了《现代汉语》、《古代汉语》、《语言学概论》等课之后，面向高年级学生开设的一门开拓性的专业选修课，一般在三年级开设。本课程以理论教学为主，兼辅以讨论课。《说文解字》是汉民族语言文字学的经典之作，开设本课程，旨在帮助学生阅读《说文解字》，开阔学生的眼界，拓宽其思维。进一步培养学生对语言学的兴趣，热爱我们自己的语言文字。 <br />本课程的教学内容应以《说文解字》为根本，与汉字发展史紧密结合，在辅导学生阅读《说文解字》的同时，又能结合语言文字的发展，使得他们全面掌握汉字的特点，深刻体会汉字的优秀，祖国传统语言文化的博大精深。', NULL),
(19, '保险法', 'Insurance Law', 2, 32, 0, 32, '法学院', '中文', '专业课', '', '（一）课程性质<br />本课程是法学专业的选修课程之一，面向法学专业三年级的学生，在第三学年的下学期开设，采取理论教学为主，案例教学为辅的教学手段。本课程主要是针对有一定法学专业基础的学生，意在讲授保险法律知识，培养与提高学生运用保险法律理论与立法规定，解决实践问题、进行法理思考的能力。<br />（二）课程目的<br />本课程主要是针对有一定法学专业基础的学生，意在讲授保险法律知识，培养与提高学生运用保险法律理论与立法规定，解决实践问题、进行法理思考的能力。<br />（三）课程要求<br />本门课程的基本要求是要求学生掌握保险领域相应的法律规范与法律制度，具备初步分析和解决保险纠纷的能力。本门课程要求学生掌握主要内容：保险法的基本原则、保险法律关系的基本要素、保险合同的主要内容及其订立、履行、变更、解除、终止、解释等事项、一般财产保险合同的特别问题、责任保险合同、信用保险、保证保险、人身保险合同的特别问题，以及保险业法的基本概况，包括保险公司设立的特殊要求、保险资金的运用、保险代理人、保险经纪人的法律地位等。', NULL),
(20, '保险学(A)', 'Insurance (A)', 3, 48, 0, 48, '商学院', '中文', '专业课', '', '本课程是金融学专业的专业必修课。<br />本课程的教学目标在于使学生较为全面、系统地掌握保险学的理论体系，并对保险实务有一个总括和具体的认识；使学生能够运用所学专业知识对商业保险领域的相关问题进行分析和处理；具有运用其掌握的专业知识与基本操作技能独立从事商业保险活动能力。<br />&nbsp;通过对本课程的学习，要求学生了解风险的基本概念与性质，掌握保险的概念、特征以及基本原理，其中要重点掌握关于保险的四项基本原则、保险合同及保险实务方面的知识。在此基础上，还要求学生学会运用保险知识分析现实中的保险案例，了解中国保险市场的现状以及世界保险业的发展趋势。', NULL),
(21, '保险学(B)', 'Introduction of Insurance (B)', 2, 32, 0, 32, '商学院', '中文', '校选课', '社会科学类', '本课程是除金融学专业以外其它专业的选修课。本课程以理论教学为主，适当辅以案例教学，一般从二年级开始开设。<br />本课程的教学目标在于使学生明确保险学的研究对象、掌握保险学的最基本概念、了解保险的基本业务;善知识结构、开阔专业视野、提高综合素质。<br />通过对本课程的学习，要求学生了解保险的基本知识和保险的基本种类；熟悉保险经营的基本环节和保险市场的运作程序和运行机制；掌握商业保险的基本理论和基本技能；能够运用所学知识对保险领域的问题进行分析和解释。', NULL),
(22, '比较政府学', 'Comparative Governments', 2, 32, 0, 32, '法学院', '中文', '专业课', '', '《比较政府学》是高等院校行政管理专业的选修课之一，是学生在掌握了必要的行政学、政治学、政府与政治学等必要的基础知识基础上开设的理论性较强的课程。本课程是行政管理专业专业选修课，一般在第三学年第一学期开设，以理论教学为主，该课程是一门关于中西方政府及行政机构及其相互比较关系的课程。教学目的是使学生系统了解西方政府的构成机制和运作机制；具体把握各个西方政府的行为特点和发展趋势；形成基础扎实、视野开阔的知识结构，能够处于国际交流的前沿。<br />课程主要是运用比较分析的方法，对政府制度及政府行为进行研究的一门课程。政府制度及政府行为既有内在的结构要素，也涉及外在的环境和关系。具体内容涉及到政府制度的分类与比较、中央政府制度比较、中央与地方政府关系比较、政府决策体系比较、政府监督比较、政府改革比较等。<br />本课程是公共事业管理专业教学系列中一门相对独立的课程，是一门以方法性训练见长的课程，比较的方法不仅在同异之间寻找规律，而且也是各种方法的基础。本课程着力在把握政府的各个管理要素中阐述比较政府，运用比较研究的方法对政府制度、政府行为进行全方位、多层次的分析对比，既注重政府内在的结构要素，也涉及政府的外部环境和关系，以求在比较和借鉴中不断完善中国政府改革的理论研究和实践进程。<br />在传授比较政府研究基本原理、主要方法和一般规律的基础上，着力培养学生对政府制度、政府行为等行政要素的思辨能力和专业意识；通过对实证案例的调查研究，帮助学生理解和深化比较政府理论的应用性和现实性。使得学生能够初步了解世界主要国家政府职能的特征和改革的方向，在比较中提高鉴别力，具备基本的分析判断能力。<br />比较政府研究的基本原理、研究方法、总体框架以及前沿问题，着重于机构、职能、决策、监督等政府各个管理要素的比较分析；世界主要国家政府改革的经验与中国的实践，着重于公平、效率等方面的深层次比较；中国能源管理机构变迁的全方位解剖，着重于相关实证案例的调研与制作。', NULL),
(23, '组织行为学(英文授课)', 'Organizational Behavior', 3, 48, 0, 48, '商学院', '英文', '专业课', '', 'Organizational Behavior is cross-disciplinary and comprehensive course. It is a fundamental course for business management major and an elective course for other business majors. Organizational Behavior aims at study of the rules of human psychology and behavior in an organization with methods of systematic analysis by integrating knowledge of psychology, sociology, anthropology, physiology, biology, economics and politics, so as to improve the ability to predict and direct human behavior and to achieve organizational goals. This course is designed to develop relevant skills through case study, team works, and extracurricular research, and the skills to analyze and solve problems to better combine theory with practices. This course requires that students understand the development and basic theories of organizational behavior, master the methodology in study of organizational behavior, and improve their ability in practical application so that they will be able to analyze and solve the problems with the theories and methodology of organizational behavior.<br />组织行为学是管理者的基本课程，我们老古话讲“知人才能善任”用对了人组织才会兴旺、持续，反之同然。<br />这门课以西方科学的方式教导学生，个人，团体、组织间的关系，影响到任何组织的目标与表现。由人类心理学，社会学，人类学，生物学，经济与政治的环境影响行为与态度等系统的理论分析，加上实例统计验证理论是有依据的。<br />这门课是识人的基础课程，没有个人哪来团体与组织，阐述其中的关系与得失。这门课教导基础组织行为学的理论，教导个人与组织的关系，希望学生能改进他们识人用人的基础理念，同时交到他们对人类的尊敬，不因贫贱富贵，教育高低而论人。当然运用基础原理与案例分析，运用到实用方面，分析与解决问题的技能，进而建立有效率与有效的组织，为组织而服务。', NULL),
(24, '普通逻辑学', 'General logic', 2, 32, 0, 32, '人文与传播学院', '中文', '专业课', '', '课程简介：本课程是通过传授普通逻辑的基本概念和原理，培养学生的逻辑思维能力，提高准确、严密表达和论证思想的能力，为学习和掌握其他各门课程知识打下良好基础。<br />教学成效：本课程的目的是使学生系统地掌握普通逻辑的基本概念和原理，明确正确思维的逻辑要求，具有较强的思维能力，能分析和解决实际思维活动中存在的问题，正确地表达和论证思想，获取新知识。<br />该课程要求学生具备基本的逻辑思维方法和能力，能熟练应用所学知识。<br />该课程是汉语言文学、文化产业管理专业的专业选修课。', NULL),
(25, '媒介经济学', 'Media Economics', 2, 24, 8, 32, '人文与传播学院', '中文', '专业课', '', '《媒介经济学》是新闻传播学相关专业本科生应该学习和掌握的一门专业课程，为了解并驾驭媒介的市场生存与发展规律提供了理论思考依据，经典案例教学能有效启发学生，举一反三。本课程系新闻传播专业本科专业的专业选修课，一般在第六学年开设，以理论教学为主，并穿插部分案例教学，使理论和实践相得益彰。开设本课程的目的在于：第一，使学生理解我国对媒体进行管理的宏观制度环境与市场环境；第二，使学生认识新闻媒介的经营管理原理和生产流程；第三，使学生了解新闻媒介的经营管理现状和实战经验；第四，培养学生不同于一般“编辑”、“记者”的思维方式，即“媒介经营管理者”的思维方式。', NULL),
(26, '摄影作品分析', 'Analysis of Photographic Works', 2, 24, 8, 32, '人文与传播学院', '中文', '专业课', '', '《摄影作品分析》是全国高校摄影类相关专业必修课程，理论授课，是新闻系的专业选修课。本课程开设目的与任务是探讨和了解摄影的一些基本知识，通过对于构图、用光及其产生的大背景的剖析等方面的讲解，使学生能够理解一副好的摄影作品使怎样被制作出来的。本门课程的主要侧重点是有关商业摄影方面的诸多知识，另外结合摄影史以及摄影大师的作品的分析，使学生不仅了解历史，而且熟悉拍摄流程。', NULL),
(27, '侵权行为法', 'Tort Law', 2, 32, 0, 32, '法学院', '中文', '专业课', '', '本课程是法学本科的专业选修课，开设于三年级第一学期。侵权行为法是与合同法并列的债权法组成部分，属于民法。本课程随着我国2010年《侵权责任法》的颁布实施，更是突显在法学学科中的重要地位。<br />通过本课程的学习，让学生掌握我国现行立法有关侵权行为的基本规定，更为深入地掌握侵权法的重要内容，培养学生的法律思维能力和运用法律知识、法学理论分析处理侵权纠纷的能力。<br />本课程是一门极具实用性且理论性强的学科，一些争论仍未达成共识，即便是对同一法条的解释不同学者也存在很大出入。所以在学习过程中特别要注重基本理论的学习，学生在学习过程中除掌握法律规定之外，还应阅读其他相关专著，全面掌握基本理论知识，并学会将该理论知识运用于实际案例之中。', NULL),
(28, '编辑出版学', 'the Art of Magazine Editing', 2, 24, 8, 32, '人文与传播学院', '中文', '专业课', '', '本课程是新闻学的专业选修课，以理论授课为主。<br />本课程的主要目的，是为学生介绍图书编辑和出版的基础理论知识和实践操作步骤。<br />通过本课程的学习，要求学生具备系统的编辑出版理论与技能，能在书刊出版发行主管机关、出版单位、音像公司、电子出版机构以及编辑出版部门，从事编辑、出版、发行的业务与管理工作。', NULL),
(29, '播音语言表达', 'Lingual Expression for Broadcasting', 2, 24, 8, 32, '人文与传播学院', '中文', '专业课', '', '', NULL),
(30, '报关实务', 'Practice of Customs Declaration', 2, 32, 0, 32, '商学院', '中文', '专业课', '', '本课程是国际经济与贸易专业的主干课程与实践技能课程。本课程紧密联系我国对外贸易和报关业务的现实发展状况，比较系统阐述进出口报关专业知识和专业技能，包括报关制度和规范、报关程序、进出口税费计算以及报关单填制等报关的基本操作技能。通过本课程的学习，要求学生能掌握我国进出口通关的基本规范、报关单据的制备要求，以及一定的报关实践的业务能力；能掌握紧密联系我国对外贸易和报关业务的现实发展状况，比较系统阐述进出口报关专业知识和专业技能，包括报关制度和规范、报关程序、进出口税费计算以及报关单填制等报关的基本操作技能。', NULL),
(31, '软件质量与测试(日语IT)', 'Software Quality and Testing (Japanese IT)', 2, 16, 16, 32, '信息学院', '中文', '专业课', '', '', NULL),
(32, '财务报告分析(B)', 'Financial Statement Analysis (B)', 2, 32, 0, 32, '商学院', '中文', '专业课', '', '《财务报告分析》是高等院校会计学和财务管理专业的专业选修课程之一，是在学生掌握了必要的财务会计、财务管理、管理会计等知识之后开设的兼具理论性和实用性的综合应用型课程。<br />本课程以企业财务报告为研究、分析对象，一般在三年级下学期开设。教学中主要以课堂讲授为主，结合真实案例分析，力图将理论学习与实际应用结合，使学生具备分析并评价企业偿债、盈利、资产营运等基本财务信息的能力，同时注重培养专业素质和职业道德。<br />本课程要求学生在掌握财务会计相关基础知识之后修读，通过修读本课程掌握最基本的财务报告分析方法并将之应用于具体案例中。', NULL),
(33, '财务成本管理(A)', 'Financial Management and Cost Management', 3, 48, 0, 48, '商学院', '中文', '专业课', '', '', NULL),
(34, '财务成本管理(B)', 'Financial Management and Cost Management Basis(B)', 2, 32, 0, 32, '商学院', '中文', '专业课', '', '财务成本管理是高等院校经济类专业开设的专业选修课，本课程为金融专业的专业选修课，一般在三年级开设，以课堂理论教学为主。财务成本管理是企业管理的重要组成部分，经济管理专业的学生通过本课程的学习了解财务成本管理的基本理论，熟悉财务成本管理的基本方法和基本技能，培养学生为企业做好财务收支计划、控制、核算、分析和考核的能力，为企业有效利用各项资产提高经济效益服务。<br /> 本课程教学通过理论分析、演算推导、案例研究等多种方法，使理论与实践相结合，通过学习本课程，使学生掌握现代财务管理的基本原理和基本方法，并能够结合实际，熟练运用，培养学生分析问题、解决问题的能力。<br /> 本课程的学习要求学生课前认真预习，课后完成章节练习，并结合实际理解课程所学理论知识，多关注实际企业的财务表现，努力将课程教授的方法指标运用到具体企业的财务分析当中去。', NULL),
(35, '财政学', 'Public Finance', 3, 48, 0, 48, '商学院', '中文', '专业课', '', '', NULL),
(36, '物流成本管理', 'Logistics Cost Management', 2, 32, 0, 32, '商学院', '中文', '专业课', '', '《物流成本管理》是本校物流管理本科专业的专业选修课之一，一般可在大二下学期或大三上学期开设。<br />本课程是一门关于物流成本核算与物流成本控制的理论、方法及其应用技术的课程，课程教学目的是使学生针对物流领域的物流活动及其成本费用建立整体的框架，准确有效地进行物流成本核算与管理，提出物流管理环节的成本控制措施，更好地为物流管理与供应链优化决策提供科学依据。<br />作为兼具理论性与实用性的综合应用型课程，本课程要求学生先期掌握必要的管理学、物流学等基础知识，以及会计学、财务核算等专业知识。课程以理论教学为主，并穿插部份课堂练习与案例分析实践。', NULL),
(37, '采购与供应管理', 'Sourcing and Supply Management', 3, 46, 2, 48, '商学院', '中文', '专业课', '', '', NULL),
(38, '遥感与地理信息系统概论(环境)', 'Introduction to Remote Sensing System and Geographical Information System', 2, 32, 0, 32, '环境科学与工程学院', '中文', '专业课', '', '《遥感与地理信息系统概论(环境)》是环境类专业学生掌握了必要的环境科学和地理学基础知识之后开设的应用型课程，为后续开设的环境评价学等课程服务。本课程是环境科学与工程本科专业的专业选修课，一般在第二学年第二学期开设，以理论教学为主，穿插上机操作。<br />本课程是为了让学生掌握地理信息系统(GIS)的基本概念、国际GIS 的发展概况、地理信息系统的构成以及地理信息系统的应用情况，使学生能够掌握空间数据的采集、编辑以及数字化等基本技能，并可以将 GIS 基本技术应用在环境科学研究与工程实践中；让学生掌握遥感(RS)和全球定位系统(GPS)的基本原理、了解卫星遥感器、使学生能够分析实测数据、并加以实践应用分析。<br />本课程要求同学们掌握地理信息系统(GIS)的基本概念，了解地理信息系统的特性，了解地理信息系统的类型划分，掌握地理信息系统的基本结构与功能，了解地理信息系统的发展历史与前景，掌握地理信息系统的数据原理，了解地理信息系统的应用领域，了解地理信息系统Arc GIS 软件系统的功能特点，了解图形输入、编辑、数据表管理、数据查询、空间分析、布局输出等基本操作与使用。使同学们掌握遥感(RS)的基本概念，了解遥感的基本过程，遥感技术系统的主要技术因素，掌握遥感的分类，了解遥感技术的形成与发展情况，了解遥感技术的应用领域。', NULL),
(39, '策划学(A)', 'Strategy Planning(A)', 3, 48, 0, 48, '商学院', '中文', '专业课', '', '', NULL),
(40, '城市管理学', 'City Management', 2, 32, 0, 32, '法学院', '中文', '专业课', '', '《城市管理学》是高等院校行政管理专业的选修课之一，是在学生掌握了必要的管理学、社会学、行政学等基础知识基础上开设的兼具理论性和实用性的应用型课程。本课程是行政管理专业的专业选修课，一般在第三学年第一学期开设，以理论教学为主、穿插部分实践教学。该课程是一门介绍城市公共管理相关理论及实践的课程，教学目的是使学生系统掌握城市管理的相关理论，及应用相关理论分析、解决城市管理过程中的问题。<br />该课程要求学生学生对城市管理学的研究内容和方法有正确的认识；了解城市管理学与其他相关学科的关系并掌握其方法论；明确城市管理所涉及相关概念；掌握城市管理的原理和方法；学会运用城市管理的原理解决实际问题。该课程主要围绕社会主义市场经济条件下如何进行城市管理这一中心，按照现代城市管理的一般原理、现代城市管理的主体、现代城市管理的客体以及现代城市管理新理念四个层次展开，系统地阐述了现代城市管理的基本原理和基本知识。', NULL),
(41, '成本会计', 'Cost Accounting', 3, 48, 0, 48, '商学院', '中文', '专业课', '', '', NULL),
(42, '传播法规与伦理', 'Communication Law and Ethics', 2, 24, 8, 32, '人文与传播学院', '中文', '专业课', '', '针对新闻传播类专业第五或第六学期开始的专业选修课<br />课程简介：这门课程采用理论讲授式教学方式，将使学生熟悉新闻伦理学的基本概念和基本观点，了解新闻职业的道德原则、道德规范、道德责任和道德评价，使学生掌握新闻职业道德的核心理念，以及我国新闻法规的现状、功能和特征，并使学生确立马克思主义新闻伦理道德观，提高新闻职业道德修养。<br />教学成效：本课程以新闻伦理道德为主要研究对象，介绍了新闻伦理学在中国的形成和发展，中外新闻道德自律信条。论述了新闻职业的道德原则、道德规范、道德责任、道德评价，及新闻职业道德的三种失范：虚假新闻、有偿新闻、虚假及误导广告。从德与法两个方面论述了保密问题、保护著作权问题、新闻必须尊重隐私权和名誉权问题、新闻传播业的竞争问题等。通过本课程的学习, 要求学生对新闻职业道德规范及新闻法规有所了解，既掌握相关的理论知识, 又学以致用, 在日后所从事的传媒工作中自觉遵守新闻法规与道德准则。', NULL),
(43, '中国建筑史Ⅰ', 'History of Chinese Architecture Ⅰ', 2, 28, 0, 28, '建筑学院', '中文', '专业课', '', '', NULL),
(44, '大学英语(艺术类)Ⅰ', 'College English (Art) Ⅰ', 3, 32, 32, 64, '英语系', '中文', '专业课', '', '《大学英语(艺术类)I》是厦门大学嘉庚学院艺术设计系、音乐系学生的一门技能必修课。大学英语课程是高等学校人文教育的一部分，兼有工具性和人文性双重性质。大学英语的教学目标是培养学生的英语应用能力，增强跨文化交际意识和交际能力，同时发展自主学习能力，提高综合文化素养，使他们在学习、生活、社会交往和未来工作中能够有效地使用英语，满足国家、社会、学校和个人发展的需要。<br />《大学英语(艺术类)Ⅰ》的教学目的是培养学生良好的学习方法和学习习惯，掌握英语听、说、读、写、译等基本技能。扩大学生的词汇量；提高学生的听说能力和阅读能力；指导他们写正确的英文句子和和正确的英汉句子互译。帮助学生打下较好的语言基础，使他们今后能结合本专业需求在学习�p工作和社会交往中用英语进行简单的交际。本课程采用理论与实践相结合的教学方式，以英语的实际使用为导向，以培养学生的英语应用能力为重点。<br />《大学英语(艺术类)Ⅰ》的要求如下：<br />（一）词汇<br /> 1．词汇量：应达到约1350个单词和350个词组(含中学应掌握的词汇)，其中约800个单词为积极词汇。<br /> 2．技能要求：能掌握800个左右常用词汇，能在口笔头交际中运用；具备按照基本构词法识别生词的能力。<br />（二）听<br /> 1. 听力语速：80―90wpm<br /> 2. 技能要求：能听懂用英语讲授的艺术I级读写课程；能听懂艺术I级的听力教材；能大致听懂语速为(每分钟80-90词)的对话、故事等音像材料或基础英语节目，掌握中心大意，抓住要点；能运用基本的听力技巧。<br />（三）说<br /> 1. 技能要求：能在课堂上用英语提问并回答教师就课文提出的问题；能就每单元与主题相关的话题，按要求完成情景对话；能经准备后就教师规定的题目借助PPT等工具做简短发言(presentation)或表演，表达思想比较清楚，语音、语调基本正确；能就日常话题用英语做简单交谈，如介绍自己、同学、朋友等，并能对他人的介绍做出回应：用简单的语言为人指路、购物、留言、提出请求；运用英语数字报告时间、询问商品价格、回答电话号码、电子邮件地址等；能使用基本的会话策略。<br />（四）读<br /> 1. 阅读速度：一般45wpm；快速50wpm<br /> 2. 技能要求：能读懂艺术I级读写教程与泛读教程；能基本读懂简单题材的英文文章，阅读速度达到每分钟45词；在快速阅读篇幅较长、难度低的材料时，阅读速度达到每分钟50词；能读懂与课文难度相当�p普通题材的文章，掌握中心大意；能就阅读材料进行略读和寻读，学会运用基础的阅读技能。<br />（五）写<br /> 1. 技能要求：能运用艺术I级教材中所学重点单词词组进行造句或完成相关练习；能运用所学词汇和语法正确表示时间、地点、方位，表达个人态度、情感；能运用所学词汇和语法用英语简单陈述某一事件；能填写有关个人情况的表格；能写短信和便条，表达意思清楚，无重大语言错误。<br />（六）译<br /> 1. 译速：英译汉 170wph; 汉译英 140wph<br /> 2. 技能要求：能完成艺术I级读写教程中的英汉互译练习，并应用教材所学词汇做与课文相关的英汉互译练习；能借助词典将难度稍低于或相当于课文的英语句子翻译成汉语，英汉译速为每小时约170个英语单词，译文基本准确，无重大的理解和语言表达错误；能将汉语中的日常的交流用语翻译成英语，译速为140个汉字，译文符合英文表达习惯。', NULL),
(45, '大学英语(艺术类)Ⅱ', 'College English (Art) Ⅱ', 3, 32, 32, 64, '英语系', '中文', '专业课', '', '', NULL),
(46, '大学英语Ⅰ', 'College English Ⅰ', 3, 32, 32, 64, '英语系', '中文', '专业课', '', '《大学英语I》是厦门大学嘉庚学院非英语专业学生（除艺术设计系、音乐系外）的一门技能必修课。大学英语课程是高等学校人文教育的一部分，兼有工具性和人文性双重性质。大学英语的教学目标是培养学生的英语应用能力，增强跨文化交际意识和交际能力，同时发展自主学习能力，提高综合文化素养，使他们在学习、生活、社会交往和未来工作中能够有效地使用英语，满足国家、社会、学校和个人发展的需要。<br /> 《大学英语I》的教学目的是在高中英语教学的基础上进一步提高学生英语听、说、读、写、译的能力，特别注重培养学生的英语听说能力。激励学生在课内外多听、多练，课堂上踊跃发言，积极参加英语演讲、英语辩论、英语影视配音、英语话剧等活动；加强学生阅读基本技能的训练，提高阅读速度和理解能力；扩大学生的词汇量，在高中阶段应掌握的词汇基础上增加约600个单词；着重训练学生书写正确的符合英语表达方式的句子和段落以及译文。本课程采用理论与实践相结合的教学方式，以英语的实际使用为导向，以培养学生的英语应用能力为重点。<br />《大学英语I》的要求如下：<br />（一）听<br /> 1. 语速：100―120wpm<br /> 2. 技能要求：能听懂就日常话题展开的简单的英语交谈；能听懂语速较慢的音频和视频材料，掌握中心大意，抓住要点；能听懂用英语讲授的I级读写课程；能听懂I级听力教材；能听懂英语国家人士的普通口语课程；能运用基本的听力技巧。<br />（二）说<br />技能要求：能用英语提问并回答教师就课文提出的问题；能简单介绍自己并能就教师规定的题目借助PPT等工具有准备地进行口头陈述（presentation）；能就日常话题用英语进行简短但多话轮的交谈；能根据熟悉的话题，稍做准备后，有条理地作简短的发言；能根据话题要求与他人交流、合作，共同完成口语任务；能运用基本的会话技巧。<br /> （三）读<br />1. 阅读速度：一般50―55wpm；快速70wpm<br />2. 技能要求：能读懂I级读写课程与泛读教程；能读懂语言难度一般�p普通题材的文章；能借助词典阅读语言难度中等的英语报刊文章和其他英语材料，掌握中心大意，理解主要事实和有关细节；能通过分析句子结构理解难句和长句；能理解阅读材料中不同的观点和态度；能根据阅读目的的不同和阅读材料的难易，适当调整阅读速度和方法；能运用基本的阅读技巧。<br /> （四）写<br />技能要求：能书写正确的符合英语表达方式的句子；能用英语简单描述个人经历、观感和发生的事件等；能写出常见体裁的应用文，例如：信函和一般通知等；能填写有关个人情况的表格，例如：申请表等；能根据文字提供的信息进行简短的段落写作。做到语言结构基本完整，用词较为恰当，语意连贯，段落大意明确。 <br /> （五）译<br />技能要求：能将难度稍低或相当于课文难度的英语段落译成汉语，理解正确，译文基本达意，译速每小时220英语单词。能将句子结构较简单的汉语译成英语，译文达意，基本无重大语言错误，译速每小时180汉字。能运用基本的翻译技巧。', NULL),
(47, '大学英语Ⅱ', 'College English Ⅱ', 3, 32, 32, 64, '英语系', '中文', '专业课', '', '', NULL),
(48, '大学英语Ⅲ', 'College English Ⅲ', 3, 32, 32, 64, '英语系', '中文', '专业课', '', '《大学英语Ⅲ》是厦门大学嘉庚学院非英语专业学生(除艺术设计系、音乐系外)的一门必修的基础课程。“大学英语是以外语教学理论为指导，以英语语言知识与应用技能、跨文化交际和学习策略为主要内容，并集多种教学模式和教学手段为一体的教学体系”。(引自教育部《课程要求》)本课程采用理论与实践相结合的教学方式，属于技能必修课。《大学英语Ⅲ》的教学目的是培养学生的英语综合应用能力，在强化英语听说能力的基础上，注重培养学生写作和翻译的能力，使他们在今后学习工作和社会交往中能用英语有效地进行交际，同时增强其自主学习能力，提高综合文化素养，以适应我国社会发展和国际交流的需要。<br /><br />《大学英语Ⅲ》的教学目的是在大学英语Ⅱ的基础上进一步提高学生英语听、说、读、写、译的能力，特别注重培养学生从英语听说能力重点培养逐步过渡到以写作和翻译为重点。激励学生在课内外多听、课堂上多说，积极参加英语演讲、英语辩论、英语影视配音、英语话剧等活动；加强学生阅读基本技能的训练，提高阅读速度和理解能力；在大学英语Ⅱ的基础上再增加约500个单词；着重训练学生书写正确的符合英语表达方式的句子和段落以及译文。本课程采用理论与实践相结合的教学方式，以英语的实际使用为导向，以培养学生的英语应用能力为重点。<br />(一)听<br />1.语速：120-140wpm<br />2.技能要求：能听懂篇幅较长的会话、谈话和讲座，抓住中心大意、要点和有关细节，领会说话者观点和态度，并进行分析、推理和判断。<br />(二)说<br />能与英语国家的人员进行较流利的日常交流；能就教材内容作较深入的讨论和复述；能就熟悉的话题借助PPT等工具作3-5分钟且内容比较丰富的发言，表达思想基本清楚。<br />(三)读<br />1.阅读速度：一般65wpm；快速95wpm<br />2.技能要求：能运用基本的阅读技巧读懂三级的泛读材料；能阅读语言难度中等，一般性题材，篇幅较长的英语国家大众性报刊杂志上的新闻、人物、事件等报道的主要内容，抓住其要点，理解主要意义。<br />(四)写<br />技能要求：能在阅读难度与课文相仿的书面材料时做英语笔记、回答问题和写提纲；能就一定的话题或提纲在半小时内写出100-120个词左右的短文；能写便条、个人简历和求职信等应用文。<br />(五)译<br />技能要求：能翻译难度相当于课文的英语文章，理解正确、译文达意，译速每小时270英语单词；能将内容熟悉的汉语译成英语，译文达意，无重大语言错误，译速每小时220个汉字。', NULL),
(49, '大学英语Ⅳ', 'College EnglishⅣ', 3, 32, 32, 64, '英语系', '中文', '专业课', '', '', NULL),
(50, '大学语文', 'College Chinese Language and Literature', 2, 32, 0, 32, '人文与传播学院', '中文', '专业课', '', '《大学语文》是普通高校一门素质教育课程，是面向非中文专业学生开设的通识必修课。一般在一年级开设。本课程教学以讲授为主，可辅以讨论课。开设本课程，目的是通过学生对汉语语言文学方面的阅读、欣赏、理解以提高表达能力，并培养学生热爱祖国语言文学的感情，使他们自觉肩负起传承祖国优秀文化传统的重任，这也是大学生文化素质中的一个重要方面。<br />授课教师在巩固文学常识的同时，引领学生从经典的文学作品中，理解文人的思想情怀、时代背景、文学风貌等。同时，通过对佳作的细读慢品，使学生感受人生与哲理，理解中华文化之魅力所在。<br />要求学生了解中国文学发展的基本规律和相关知识，理解美文的创作背景和文人情怀，有利于学生对我国优秀传统文化的理解和传承。', NULL),
(51, '单片机实验', 'MCU Experiment', 1, 0, 32, 32, '信息学院', '中文', '专业课', '', '', NULL),
(52, '单片机原理与应用(A)', 'Microcontroller Principle and Application (A)', 3, 48, 0, 48, '信息学院', '中文', '专业课', '', '本课程是信息科学与技术学院的通信工程、电子信息工程、光电信息工程和自动化专业的拓展型课程，是一门专业必修课程。本课程是理论教学，要与实践课程《单片机实验》相配合，一般安排在二年级下学期，具体可根据课程衔接关系确定。<br />课程目的：单片机是电子设备的核心部件，单片机应用是嵌入式应用的重要组成部分和基础，目前应用最为广泛的单片机是MCS-51系列8位单片机，本课程的目标是在理解其基本原理的前提下，培养学生的单片机软硬件应用设计能力，掌握单片机的应用方法，并为嵌入式应用打下良好基础。<br />教学要求：本课程以MCS-51系列8位单片机为例，要求学生理解单片机的内部结构、指令系统、高级语言C51程序设计、系统总线扩展、并行接口技术、串行接口技术及以单片机为核心的嵌入式系统设计原理及设计方法。', NULL),
(53, '对外汉语教学概论', 'Introduction to Teaching Chinese as a Foregn Language', 2, 24, 8, 32, '人文与传播学院', '中文', '校选课', '职业技能类', '', NULL),
(54, '多媒体技术', 'Multimedia Technology', 2, 32, 0, 32, '信息学院', '中文', '校选课', '计算机技能类', '', NULL),
(55, '房地产经营与开发', 'Real Estate Development and Management', 2, 32, 0, 32, '土木工程学院', '中文', '校选课', '自然科学类', '《房地产经营与开发》是土木工程专业和工程管理专业的专业选修课，也是建筑学和城乡规划专业的专业选修课，同时也作为全校通识选修课开设，一般在高年级开设。<br />课程以理论教学为主，通过本课程的学习，使学生能够掌握房地产经营与管理的基本理论和操作实务，进而扩大学生的横向知识。<br />本课程全面介绍了房地产市场的调查与预测、房地产投资决策、房地产开发的前期工作、房地产开发的建设过程管理。要求学生熟悉房地产项目的开发程序，掌握房地产项目开发可行性研究的方法和房地产开发建设的过程管理。', NULL),
(56, '典当学', 'Pawnbroking', 2, 32, 0, 32, '商学院', '中文', '校选课', '社会科学类', '', NULL),
(57, '个人理财(B)', 'Personal Finance (B)', 2, 32, 0, 32, '商学院', '中文', '校选课', '社会科学类', '个人理财是金融学课程体系中的新兴学科，以证券、保险、银行、税收等基本内容为先修要求，是对学生的综合专业素养要求较高的一门课程。个人理财一般作为金融学专业的专业选修课，也可作为有志于从事理财规划或者对理财领域充满兴趣学生的选修课。个人理财(B)以理论教学为主，适当辅以案例教学，一般在二、三年级开设。选课对象主要为非金融学专业的学生。通过本课程的学习，要求学生显著提高“财商”，掌握个人或家庭在进行理财规划过程中所涉及的基础知识和技能，掌握理财规划工具的选择与使用,以及进行理财规划的具体实务。<br />本课程考虑到非金融学专业学生的实际情况与需要，个人理财(B)的基本内容、先修要求、考核方式、教材选取均有别于个人理财(A)课程。', NULL),
(58, '古代小说漫谈', 'Meander on Chinese Classic Novels', 2, 32, 0, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '本课程是汉语言文学的专业选修课，也可以作为校选课。通过这门课的学习，学生要较为系统地掌握中国古代文言小说的发展线索，了解文言小说对白话小说、戏曲等俗文学的影响，了解重要作家作品的艺术成就，精读并欣赏一些名篇佳作。具备分析小说的能力，能写出一定分量的短篇学术论文。', NULL),
(59, '国家公务员制度', 'Institution of Civil Servants', 2, 16, 16, 32, '法学院', '中文', '校选课', '职业技能类', '', NULL),
(60, '汉语与中国文化', 'Chinese Language and Chinese Culture', 2, 32, 0, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '', NULL),
(61, '教育学', 'Pedagogy', 2, 32, 0, 32, '人文与传播学院', '中文', '校选课', '职业技能类', '', NULL),
(62, '经典电影解读与欣赏', 'Interpretation and Appreciation of Classic Movies', 2, 32, 0, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '', NULL),
(63, '领导科学与艺术', 'Art and Science of Leadership', 2, 32, 0, 32, '法学院', '中文', '校选课', '社会科学类', '', NULL),
(64, '美国社会与文化', 'Contemporary American Culture and Society', 2, 32, 0, 32, '英语系', '中文', '校选课', '社会科学类', '《美国社会与文化》课程是高等院校英语专业的主干专业课程之一，属《高等学校英语专业教学大纲》内规定的专业选修课程之一，授课对象为英语专业三年级的学生。以理论教学为主，并穿插部分实践教学，使理论和实践更好结合。通过该课程的学习，学生了解所学国家的地理、历史、政治、文化、社会习俗以及该国人民的思想、态度和生活方式，从而为缩小中西方文化差异奠定了基础，有便于学生毕业以后能较快适应各个领域里的对外文化交流，在各行各业中发挥积极的作用，以更好满足社会主义市场经济对人才的要求。<br /><br />本课程旨在使学生全面了解美国的地理、历史、文化、社会生活及政治制度。本课程要求学生熟记专用名词并解释相关事件，为学生在各个领域里的交流打下牢固基础。教学要求分为一般要求和较高要求。一般要求是较好理解和掌握美国概况，熟悉美国的地理、政治、经济、文化、科技与教育等各方面情况，以便为将来从事翻译、教学、管理等工作打基础。较高要求是在掌握英美概况的基础上能提出独立见解和科学的分析。', NULL),
(65, '美国文学', 'American Literature', 2, 32, 0, 32, '英语系', '中文', '校选课', '人文艺术类', '《美国文学》是高等院校英语专业的主干专业课程之一，是在学生掌握了一定的文学知识和文学批评方法的基础上开设的一门知识拓展性课程，属《高等学校英语专业教学大纲》内规定的专业必修课程之一，授课对象为英语专业四年级的学生。同时，本课程亦作为通识选修课向全院推出。旨在通过阅读美国文学原著，增加学生对美国的文化历史 哲学等人文科学知识的了解，帮助他们掌握这个国家的主要文学流派，并进一步提高英语阅读能力，培养文学欣赏的兴趣，掌握分析研究文学作品的方法。通过一定篇幅的文章的写作，进一步巩固英语书面表达基本功，为用英语撰写毕业论文打下良好基础。<br />该课程旨在从美国历史、语言、文化发展的角度，介绍美国文学的主要文学、文化思潮，文学流派，主要作家及其代表作，使学生对美国文学的产生和发展具有进一步的了解和认识；并通过介绍一些基本的文学批评理论与方法，对在思想上艺术上具有代表性和影响力的作家及作品进行分析、导读。另外，根据学生对文学的了解和领悟能力，美国文学的教学将着重帮助学生学习阅读和分析文学作品。', NULL),
(66, '美学原理', 'Aesthetics', 2, 32, 0, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '', NULL),
(67, '摄影基础', 'Fundamentals of Photography', 2, 24, 8, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '', NULL),
(68, '创业投资与资本市场', 'Venture Capital and Market', 2, 26, 6, 32, '创新创业中心', '中文', '校选课', '职业技能类', '', NULL),
(69, '圣经故事选读', 'Biblical Stories', 2, 32, 0, 32, '英语系', '中文', '校选课', '人文艺术类', '是英语专业本科阶段选修课程之一，是英语专业学生了解英语两大起源之一《圣经》语言及文化的辅助性课程。本课程是英语本科专业的专业选修课程，一般在第三学年第二学期开设。以理论课程为主，以人物为线索开展讨论与分析等实践教学。该课程目的是为了向英语专业高年级学生介绍西方《圣经》文化，了解圣经人物故事；应用圣经原则来处理、看待当今社会中所存在的社会问题及为人处世的所应采取的正确态度；拓展学生思维空间、拓宽学生知识面，有效促进英语语言的学习。<br /><br />该课程要求学生能够较好的理解课堂上的阅读资料，了解圣经文化，语言特色，并要求学生积极参与小组讨论和课堂评论。要求学生掌握阅读《圣经》的方法、了解圣经中主要人物故事、并对主要人物进行鉴赏与分析、能够从故事中得到人生启示、能够小组合作完成课程论文、独立完成相关人物评论。', NULL),
(70, '书法', 'Appreciation of the Art of Chinese Calligraphy', 2, 16, 16, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '《书法》是汉语言文学专业选修课，属素质技能类拓展课程。该课程以理论教学与学生书法实践相结合，目的在于通过教师讲授，使同学对传统书法艺术有初步的认识，能具备一定的书法创作基础。本课程要求同学从认识中国文化的特征开始，认识中国书法的发展史，掌握书法的哲学基础和审美要求，掌握书法的传统美学特征及其意义，领会书法的章法，用笔、用墨等构成形式。', NULL),
(71, '税法(经济类)(B)', 'Taxation Laws (B)', 2, 32, 0, 32, '商学院', '中文', '校选课', '社会科学类', '课程为金融专业的选修课，系统地介绍我国最新的税收政策规定。通过该课程的学习，学生应掌握国家最新的税收政策、同时能结合会计、审计所学相关知识熟练掌握现行各大税种，如增值税、消费税、企业所得税、个人所得税等重点税种应纳税额的计算、申报与缴纳。设置该课程的目的是为了拓宽会计与金融学院学生（指金融专业学生)的知识面。本课程的学习要求学生做好课前预习，认真听讲，并积极参与课堂互动，认真完成课后作业，并建议学生在课余时间关注国家税法领域的时事新闻。', NULL),
(72, '外国文学名著欣赏', 'World Literature Classics Reading & comprehension', 2, 32, 0, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '《外国文学名著欣赏》本课程是面向全校各专业学生开设的一门通识教育选修课程。课程教学内容主要包括欧美文学和东方文学两大部分，授课以文学史为纲，是比较系统地传授世界文学的基本知识。在各个时期文学作家作品的介绍中，帮助学生了解掌握各个时期有代表性的作家作品，鉴赏莎士比亚、巴尔扎克、托尔斯泰等世界文学大师的作品，学会简单分析研究但丁、歌德、陀斯妥耶夫斯基等作家及其作品。在兼顾文学风格和作品流派多样性的前提下，从作家生平、内容简述、作品评析三个方面学习。在教学过程中，加强培养学生自学能力、思维能力和研究能力，帮助学生提高阅读、鉴赏、分析水平。', NULL),
(73, '网络广告', 'Internet Advertisement', 2, 30, 2, 32, '人文与传播学院', '中文', '校选课', '社会科学类', '《网络广告》是高等院校新闻传播系的专业选修课，一般在大二下学期或大三上学期开设。以理论教学为主，并穿插部份实践教学。课程理论教学的教学目的是使学生掌握网络广告的基本理论，了解网络广告市场状况与网络广告制作发布流程；实践教学的教学目的是使学生掌握网络广告的基本技能，能够独立运用相关知识进行网络广告策划。', NULL),
(74, '文字学', 'Chinese Philology', 2, 32, 0, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '', NULL),
(75, '舞蹈史论', 'Dance History and Theory', 2, 32, 0, 32, '音乐系', '中文', '校选课', '人文艺术类', '《舞蹈史论》是高等院校艺术类音乐学、音乐表演本科专业的重要选修课课程。以中外舞蹈史为主要教学内容，通过对舞蹈史的学习，让学生对发展史的总体有大致的轮廓，对前后有大致的了解，与实际情况相结合，把理论应用于实践。该门课程为专业选修课课程。一般在三年级的第二学期开设。该课程为理论教学。课程以中外舞蹈史为主要教学内容，使学生通过学习了解舞蹈的起源、舞蹈艺术的形成及舞蹈艺术的成熟。开阔学生的艺术视野、提高全面的艺术文化素质。<br />教学基本要求： 要求学生系统学习完本课程后对舞蹈中外艺术的形成与发展、舞蹈的种类与风格有一个全面的了解。', NULL),
(76, '西方舞蹈赏析', 'West Dance Appreciate', 2, 32, 0, 32, '音乐系', '中文', '校选课', '人文艺术类', '', NULL),
(77, '先秦诸子概论', 'Introduction of The Philosophers or Their Works Before the Qin Dynasty', 2, 32, 0, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '', NULL),
(78, '现当代女作家个体研究', 'Study on Modern and Contemporary Women Writers', 2, 32, 0, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '', NULL),
(79, '演讲与口才', 'Lecture and Eloquence', 2, 24, 8, 32, '人文与传播学院', '中文', '校选课', '语言技能类', '', NULL),
(80, '艺术歌曲赏析', 'Appreciation of Art Songs', 2, 32, 0, 32, '音乐系', '中文', '校选课', '人文艺术类', '该课程是针对音乐学、音乐表演专业开设的一门专业选修课，理论教学。本课程通过赏析中外不同时期的艺术歌曲、使学生了解中外艺术歌曲的兴起与发展概况、曲式结构、音乐内涵、艺术价值，从而扩大学生的艺术视野，提高学生的艺术品位，提高音乐的鉴赏能力。结合艺术歌曲的创作特点，让学生学会独立分析和鉴赏艺术歌曲的能力。从学生认知的过程中，启发学生的灵感、想象力、创造力，是本课程的最终目的。<br />要求：<br />1.通过艺术歌曲欣赏，使学生了解中外艺术歌曲的兴起与发展概况，扩大学生的艺术视野。<br />2.通过艺术歌曲欣赏，使学生了解并掌握艺术歌曲的概念和特点，通过对艺术歌曲主题的学唱和赏析，了解其艺术特色和艺术价值。<br />3.通过艺术歌曲欣赏，使学生感受中外诗歌的美与旋律的珠联璧合，体会和感受艺术歌曲的风格特色。<br />4.通过艺术歌曲欣赏，使学生体会演唱形式的变化与伴奏织体的多样性，及其对艺术歌曲的烘托和渲染，从而感受艺术歌曲的艺术魅力。', NULL),
(81, '英语听说Ⅰ', 'English Listening and Speaking Ⅰ', 1, 0, 32, 32, '英语系', '中文', '校选课', '语言技能类', '《英语听说I》对经管类部分专业是必修课，对其它专业是选修课。本课程旨在帮助英语中级水平的学生提高个性化口语的流畅性及听力水平。在课堂上将给学生营造一种氛围，让他们结合所学知识，说得更流畅并提高理解能力。<br />本课程将通过听说练习提高学生的听说能力及有效使用英语的能力，使学生熟悉各种他们感兴趣的听说方法、话题及方式。本课程是为那些母语为非英语的学生所设计的，旨在提高人与人之间的基本生存方面听说能力，包括使用正确的读音、词汇、语法、语调及肢体语言，训练学生用日常用语正确表达思想及观点的能力。<br /><br />English Listening and Speaking I is a compulsory course for some majors of economic management department and an elective course for other majors. This course is designed to help intermediate students to develop their fluency with more personalised speaking tasks and varied listening work. It will help to create a situation in the classroom where students will consolidate what they know, become more fluent in how they use what they have learned and improve their comprehension skills. <br /><br />To provide students with opportunities to develop basic listening/speaking skills and to learn to effectively use the English language through listening and speaking exercises<br />To orient students to the range of speaking/listening methods, topics, and manners that characterizes their fields of interest. <br /><br />Designed for beginning ESL students who wish to develop survival and basic interpersonal speaking and listening skills, including the use of appropriate pronunciation, vocabulary, grammar, emotional tones and body landguage. Emphasis is on English for daily life. This course aims at training students to express ideas and opinions on various every-day topics an', NULL),
(82, '英语听说Ⅱ', 'English Listening and Speaking Ⅱ', 1, 0, 32, 32, '英语系', '中文', '校选课', '语言技能类', '《英语听说II》对经管类部分专业是必修课，对其它专业是选修课。旨在帮助具有中级水平的学生进一步提高听说能力。该课程将帮助学生巩固、更加熟练地运用已学知识，提升理解能力。同时，该课程将会帮助学生提高口语水平，深入学习新语言。听力素材都是为语言学习特别设置的，内容涵盖课堂即兴创作和录音。要求学生听懂对话、独白、原创歌手的流行音乐。所有课程任务的设置是为了提高学生在实际生活中的听力水平，为中高级水平奠定坚实的基础。<br />English Listening and Speaking II is a compulsory course for some majors of economic management department and an elective course for other majors.This course is designed to help intermediate students to develop their fluency with more personalised speaking tasks and varied listening work. It will help to create a situation in the classroom where students will consolidate what they know, become more fluent in how they use what they have learned and improve their comprehension skills. And at the same time, this course aims to help students continue developing their speaking skills and move on to learn new language.The listening texts specially are specially written for language learning, improvisation in the classroom and authentic recordings . Students are required to listen to dialogues, conversations, monologues and real pop songs by the originla artists. The tasks are designed to develop real life listening skills and to lay a solid foundation for upper-intermediate level.', NULL),
(83, '英语应用文写作', 'A Practical Writing Course for College Students', 2, 16, 16, 32, '英语系', '中文', '校选课', '语言技能类', '《英语应用文写作》属《高等学校英语专业教学大纲》内规定的“英语应用文写作”课程之一，是在学生掌握一定英语写作技能和商务基础之后开设的一门兼具理论性和实用性的综合应用型课程。本课程是英语专业的专业选修课，一般在三年级上学期选修。本课程以以理论教学为主，并穿插部份实践教学和写作任务，使理论和实践更好结合，教学目的是为了提高英语专业学生在商务应用英语方面的写作能力，具有实用性的特点，培养学生英语语言的实际应用能力。<br /><br />本课程涉及商务情景下，常用应用文体裁的理解和写作，如报告、公函、商务文书、对外宣传材料、简历等内容。要求学生熟练掌握与本专业相关的应用文体的写作；掌握日常生活中使用频率高的应用文体的写作；了解本教材涉及到的其他文体的写作。', NULL),
(84, '英语影视作品赏析', 'English Movie Appreciation', 2, 32, 0, 32, '英语系', '中文', '校选课', '人文艺术类', '', NULL),
(85, '证券法', 'Securities Law', 2, 32, 0, 32, '法学院', '中文', '校选课', '社会科学类', '课程性质：本课程是法学专业的专业选修课，是专业性拓展课程之一，是为培养适应社会主义市场经济需要的、应用型的人才而设置的选修课程。该课程属于民商法领域的一个重要学科，介绍、分析、研究的是证券法基本理论，一般在大三年级开设。<br />课程目的：开设本课程的目的在于使学生系统掌握了解证券法律制度的核心和主干内容；结合民商法基本理论和域外证券法有关规定，具体分析我国证券法，使学生对证券法内容有充分了解和把握；引导学生就证券法立法及实践中的若干重大理论问题，作出有针对性的初步探讨。<br />课程要求：通过学习，学生应该了解证券法基本理论，主要是了解证券法律制度的核心和主干内容，同时对我国证券法内容的有充分的了解和把握，在此基础上，对证券法立法及实践中的若干重大理论问题形成自己的观点，提高运用证券法规范进行实务操作的能力。', NULL),
(86, '中国传统文化', 'Chinese Traditional Culture', 2, 32, 0, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '1.性质：本课程是人文与传播学院各专业通识类专业基础课程，理论教学。广告学、新闻学、广播电视新闻学、汉语言文学、文化管理等专业第一、二年级开设。<br /> 2.目的：本课程旨在帮助学生了解中国传统文化的形成与发展历史、核心构成和一般特征。通过适当的中西对比，在开阔学生眼界和启发思维的同时，引导学生认识中国文化的基本构成和价值，以提高其精神涵养和综合素质。<br /> 3.要求：学习本课程，要求学生要通过预习、复习，努力掌握教科书和教师传授的有关知识，积极参与课堂讨论，同时按照教科书和老师的相关提示，扩大自己的阅读面，以加深对于中国传统文化的理解。', NULL),
(87, '中国文学名著欣赏', 'Reading and thinking  about   Chinese Literature', 2, 32, 0, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '《中国文学名著欣赏》我校的一门通识选修课程之一，本课程也是艺术类专业的选修课，以理论教学为主。本课程是一门关于中国文学史名家名篇的赏析课程。教学目的是使学生系统了解中国文学体系中的代表作家及其优秀作品，培养学生对文学的兴趣，提高对文学的感受能力，要求学生熟悉重要作家及其作品。', NULL),
(88, '中国现代作家研究', 'Study on Chinese Modern Writers', 2, 32, 0, 32, '人文与传播学院', '中文', '校选课', '人文艺术类', '', NULL),
(89, '会计学原理(B)', 'Principles of Accounting (B)', 2, 32, 0, 32, '商学院', '中文', '校选课', '社会科学类', '', NULL),
(90, '营销学原理(B)', 'Principles of Marketing(B)', 2, 32, 0, 32, '商学院', '中文', '校选课', '社会科学类', '', NULL),
(91, '批判性思维技能(英文授课)', 'Critical Thinking Processes', 2, 16, 16, 32, '英语系', '英文', '校选课', '社会科学类', '《批判性思维技能(英文授课)》是厦门大学嘉庚学院英语专业开设的特色选修课程，是为了让学生们在平时学习过程中运用批判性思维进行思考研究的理论课程。该课程是英语专业的选修课，在二年级下学期开设，以理论教学为主，穿插实践环节，课程旨在培养学生严谨的治学态度，训练学生在进行各学科(包括社会科学、文学、文艺、自然科学、写作以及数学等)的科研、设计、分析、解决问题和阅读专业学术材料时严谨思考的能力。为一些有意出国留学深造或出国发展职业的学生创造西方课堂模拟氛围。让学生更好地接触到生活的各个方面并融入国际商业活动和社会活动中。<br /><br />通过学习本课程，要求学生掌握基本西方理论知识，运用批判性思维解决问题。本课程主要内容包括：浅谈古代西方传统思想：苏格拉底，亚里士多德和柏拉图；现代西方理论：黑格尔的整体理论，H•加德纳氏的多元智能理论；B•布鲁姆教育分类理论；爱德华德波诺的创新、横向和感性思维方法；批判性思维及其在学术和日常生活的运用。要求学生在完成课程学习后掌握30种基本的批判性思维实用技巧。<br />As an elective course, Critical Thinking Processes is to teach students how to develop a more rigorous intellectual capacity to be used in research, design, problem-solving, analysis and comprehension of academic and professional content in social studies, literature and arts, physical sciences, writing and math, to prepare students for classroom participation and competition who are interested in continuing their academic education or professional careers in the Western world, and to enable students to become fuller participants in everyday life situations and in interactive engagement within the global business and human community. <br /><br />The course will start with a brief Introduction to Ancient Western traditions of thinking: Socrates, Aristotle and Plato, followed by the introduction of modern Western theories: Hegel’s holistic theory, H. Gardner’s 8 Intelligences, B. Bloom’s Educational Taxonomy, Edward de Bono’s Creative, Lateral and Perceptual thinking methods. Finally, the course ends with a section called Critical Thinking and its practice in Academic and Everyday life. The requirements for this course is to acquire 30 Practical Skills used in Critical Thinking. ', NULL),
(92, '中国社会与文化(英文授课)', 'Chinese Society and Culture', 2, 32, 0, 32, '英语系', '英文', '校选课', '人文艺术类', '《中国社会与文化(英文授课)》是全日制高校面向英语专业低年级学生开设的一门专业选修课，属主干专业课程其一，是英语专业学生接触西方语言与文化前所必须掌握和了解本国文化知识的基础知识型课程其一，以帮助学生更自觉的对比中西文化异同。本课程以理论教学为主，并穿插部份实践教学，使理论和实践更好结合。本课程旨在通过教学有选择地介绍、探讨中国社会与文化最主要的内容、特征，使学生对中国文化有一个基本而又系统的了解，为学生用英语准确表达、描述中国文化打下基础。通过本课程教学，将丰富学生的中国文化史知识，学习如何用英文表述和介绍中国传统文化，以提高学生的人文素质，拓宽学生知识面，使学生对所学知识在文史哲方面融汇贯通。<br />本课程采用全英文教学，让学生了解中国文化的内涵、中国文化产生的历史地理环境和经济基础及所依赖的社会政治结构、中国传统文化的发展历程，理解中国传统文化的产生机制和发展规律，熟练掌握中国语言文字和典籍、科技、教育、文学艺术、史学、伦理道德、宗教等方面的知识，从而能够做到将历史的梳理与逻辑的分析相结合―提高对中国文化的理论思维能力；批判继承与开拓创新相结合―熟悉传统文化、分析传统文化、变革传统文化，培养学生的理性态度与务实精神，提高其人文素质，并能够用英语准确、生动地传播、交流中国传统文化。', NULL),
(93, '汽车概论', 'Introduction to Automobile', 2, 32, 0, 32, '机电工程学院', '中文', '校选课', '自然科学类', '', NULL),
(94, '物流学', 'logistics', 2, 30, 2, 32, '商学院', '中文', '校选课', '社会科学类', '本课程作为物流管理系学生的入门级必修课程，授课对象是物流管理专业大一的学生或其他专业学生(其他专业可作为选修课修读)。课程主要介绍物流基本概念与理论、发展历程、研究方法、物流市场、物流政策等基本理论问题，阐述了绿色物流、供应链一体化等前沿问题，并介绍了几个物流综合案例。主要目的是通过基本理论和方法的讲解，为物流管理专业学生后续的学习提供必要的基本框架。通过本课程的学习，使学生正确地掌握物流学的基本概念、基本理论、基本研究方法，了解学科发展过程与前沿问题，使学生初步具备物流管理和物流过程组织的能力。', NULL),
(95, '推销理论与技巧', 'Selling: Theory and Skill', 2, 32, 0, 32, '商学院', '中文', '校选课', '社会科学类', '', NULL),
(96, '创新管理与新产品开发', 'Innovation Management and New Product Development', 2, 28, 4, 32, '创新创业中心', '中文', '校选课', '职业技能类', '', NULL),
(97, '创业组织与领导', 'Entrepreneurial Organization and Leadership', 2, 28, 4, 32, '创新创业中心', '中文', '校选课', '职业技能类', '《创业组织与领导》是厦门大学嘉庚学院技能选修课程类别创新创业孵化模块的主干课程之一。本课程是面向全院大二(上)及以上年级开设的技能选修课，选修学生必须先修技能必修课《创新与创业基础》，并通过筛选后确定。通过本课程的学习，学生将对创业组织的组织行为理论有初步系统认识，掌握基本组织设计技术，发掘和提高学生新创组织管理与领导能力，培养和提升学生创新创业团队领导力与执行力。本课程教学以课堂理论教学和实践教学结合。要求学生在完成理论课时课堂学习的同时，必须参与各种形式创业实践教学活动。通过实践教学使学生掌握创业团队建设和激励的有效方法在实践中运用，增加学生对理论的感性认识，并提升学生组织管理与领导能力。', NULL),
(98, '博弈与社会', 'Game Theory and Society', 2, 32, 0, 32, '商学院', '中文', '校选课', '社会科学类', '本课程可作为管理学院、商学院各专业的专业选修课，也可作为管理学院、商学院之外其他各专业的通识选修课（社会科学类）用以拓宽知识面。《博弈与社会》被誉为是分析和处理现实矛盾与冲突最有效的科学理论；它实质上是局中人利益互动或互斗的决策论。博弈论解释社会经济环境条件下理性人（或集团）在博弈过程中的决策行为，对分析和预测客观世界普遍存在的矛盾和冲突过程提供一般数学方法；可广泛用于市场竞争、公司战略、经济监督与核查、国际冲突与争端等社会经济领域问题的分析。<br />本门课以理论教学为主结合案例在授课进程中加以介绍，通过学习，使学生初步获得适用于经济和管理中决策问题分析与危机处理的思维训练和基本技能，并能用科学方法观察、分析现代经济人（或集团）利益互动的决策行为。本课程培养和训练学生对社会经济过程特别是竞争过程作出正确判断、分析和预测的能力，为服务于现代经济管理和现代企业管理、为政府或企业选择、分析、制定和实施经济发展战略、市场竞争策略和战略打下基础。<br /><br />通过本课程的学习,要求学生能够用博弈方法分析现实的经济和社会问题。', NULL),
(99, '管理决策分析', 'Analysis of Management and Decision Making', 2, 32, 0, 32, '商学院', '中文', '校选课', '社会科学类', '本课程既可供商科各专业选修以拓宽知识面，也可以作为商科以外各专业的通识选修课(社会科学类)。通过本课程的教学，使学生掌握管理与决策的基本理论和方法，掌握一些经典的管理决策技术，比如确定型决策、不确定型决策、风险型决策、层次分析法(AHP)，理解常用的一些预测方法和技术，及其在管理决策领域中的应用，学会应用学到的理论分析工具和方法，分析和解决个人决策与管理决策中的基本问题。本课程有利于拓展学生的知识视野，完善合理的知识结构；培养学生创新思维及创新能力，增强社会适应能力。', NULL),
(100, '商业模式创新', 'Business Model Innovation', 2, 26, 6, 32, '创新创业中心', '中文', '校选课', '职业技能类', '', NULL),
(101, '邮寄文凭', 'Post Diploma', 160, 0, 0, 0, '教务部', '英文', '专业课', '', '仅需支付30美元，即可获得美国纽约克莱登大学学位文凭。知名校友方鸿渐代言，80余年从未涨价！', NULL),
(102, 'XML设计技术与应用', 'XML Design Technology and Application', 2, 32, 0, 32, '信息学院', '中文', '专业课', '', '', '');

-- --------------------------------------------------------

--
-- 表的结构 `loginFail`
--

CREATE TABLE `loginFail` (
  `logID` bigint(20) UNSIGNED NOT NULL,
  `userName` varchar(10) NOT NULL,
  `time` varchar(20) NOT NULL COMMENT '失败时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `selectedCourse`
--

CREATE TABLE `selectedCourse` (
  `logID` bigint(20) UNSIGNED NOT NULL,
  `userID` bigint(20) NOT NULL,
  `courseID` int(11) NOT NULL,
  `updatedTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `status`
--

CREATE TABLE `status` (
  `userID` bigint(20) UNSIGNED NOT NULL,
  `user` varchar(10) NOT NULL,
  `GUID` char(36) NOT NULL,
  `expireTime` varchar(20) NOT NULL,
  `statusID` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `userID` bigint(20) UNSIGNED NOT NULL,
  `user` varchar(10) NOT NULL,
  `privilege` varchar(20) NOT NULL DEFAULT 'student' COMMENT '权限',
  `password` char(40) NOT NULL COMMENT 'SHA-1加密后的密码',
  `salt` char(36) NOT NULL COMMENT 'SHA-1 Salt'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`userID`, `user`, `privilege`, `password`, `salt`) VALUES
(1, 'admin', 'secretary', '9d624662d6254aeb30d2e64930966f00206d7bd0', '644d8de4-5903-4320-900c-cb60c6fab05e'),
(2, 'STU18001', 'student', '21441a3512ecdfad06c9e333b76ed25522d4530e', '9F47EF08-B06C-3419-660B-69DA97A59BF2'),
(3, 'J18001', 'secretary', 'cc315aca207d1c4cd50780367c2b724aaf06ffa2', 'B575198E-7B47-2B41-703B-9A8A86944F1E');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `auditQuery`
--
ALTER TABLE `auditQuery`
  ADD PRIMARY KEY (`logID`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`courseID`);

--
-- Indexes for table `loginFail`
--
ALTER TABLE `loginFail`
  ADD PRIMARY KEY (`logID`);

--
-- Indexes for table `selectedCourse`
--
ALTER TABLE `selectedCourse`
  ADD PRIMARY KEY (`logID`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`statusID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userID`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `auditQuery`
--
ALTER TABLE `auditQuery`
  MODIFY `logID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `course`
--
ALTER TABLE `course`
  MODIFY `courseID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- 使用表AUTO_INCREMENT `loginFail`
--
ALTER TABLE `loginFail`
  MODIFY `logID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `selectedCourse`
--
ALTER TABLE `selectedCourse`
  MODIFY `logID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `status`
--
ALTER TABLE `status`
  MODIFY `statusID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `userID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
